<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Queue Simulation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0f;
            min-height: 100vh;
            padding: 20px;
            color: #333;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #fd79a8, #ff6b6b);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 2px, transparent 2px),
                radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
            background-size: 60px 60px, 40px 40px;
            animation: float 20s ease-in-out infinite;
            opacity: 0.6;
        }

        .bg-animation::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 98px,
                rgba(255, 255, 255, 0.03) 100px
            );
            animation: slide 30s linear infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(100px); }
        }

        /* Floating Particles */
        .particle {
            position: fixed;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: floatUp 8s infinite linear;
            z-index: -1;
        }

        .particle:nth-child(odd) {
            background: rgba(255, 107, 107, 0.6);
            animation-duration: 12s;
        }

        .particle:nth-child(3n) {
            background: rgba(78, 205, 196, 0.6);
            animation-duration: 10s;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 30px;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(255, 255, 255, 0.2);
            position: relative;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .input-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .input-group {
            background: linear-gradient(135deg, rgba(248, 249, 250, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .input-group::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent 0%,
                rgba(102, 126, 234, 0.1) 50%,
                transparent 100%
            );
            transition: left 0.6s ease;
        }

        .input-group:hover::before {
            left: 100%;
        }

        .input-group:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 
                0 20px 40px rgba(102, 126, 234, 0.2),
                0 0 0 1px rgba(102, 126, 234, 0.3);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1em;
            position: relative;
            z-index: 1;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
            position: relative;
            z-index: 1;
        }

        input[type="text"]:focus, input[type="number"]:focus, select:focus {
            outline: none;
            border-color: #ff6b6b;
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
            transform: translateY(-1px);
        }

        .vehicle-input {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 10px;
            align-items: end;
            position: relative;
            z-index: 1;
        }

        .emergency-select {
            background: white;
            cursor: pointer;
        }

        .emergency-select option[value="1"] {
            background-color: #ffebee;
            color: #d32f2f;
            font-weight: bold;
        }

        .emergency-select option[value="0"] {
            background-color: #e8f5e8;
            color: #2e7d32;
        }

        button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent 0%,
                rgba(255, 255, 255, 0.2) 50%,
                transparent 100%
            );
            transition: left 0.6s ease;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(-1px) scale(1.02);
        }

        .run-button {
            display: block;
            margin: 30px auto;
            padding: 18px 50px;
            font-size: 20px;
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            box-shadow: 0 12px 30px rgba(40, 167, 69, 0.3);
            border-radius: 15px;
        }

        .run-button:hover {
            box-shadow: 0 18px 40px rgba(40, 167, 69, 0.4);
        }

        .vehicle-list {
            background: rgba(248, 249, 250, 0.9);
            border: 2px solid rgba(233, 236, 239, 0.5);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            min-height: 120px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            color: #495057;
            backdrop-filter: blur(10px);
        }

        .vehicle-list:empty::before {
            content: "No vehicles added yet...";
            color: #6c757d;
            font-style: italic;
        }

        .emergency-vehicle {
            color: #d32f2f;
            font-weight: bold;
            background-color: rgba(255, 235, 238, 0.5);
            padding: 2px 6px;
            border-radius: 4px;
        }

        .normal-vehicle {
            color: #2e7d32;
        }

        .output-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .output-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #4ecdc4, #45b7d1, #4ecdc4);
            animation: scan 2s ease-in-out infinite;
        }

        @keyframes scan {
            0% { opacity: 0.3; }
            50% { opacity: 1; }
            100% { opacity: 0.3; }
        }

        .output-section h3 {
            color: #4ecdc4;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        #result {
            background: transparent;
            border: none;
            color: #4ecdc4;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            min-height: 200px;
            overflow-x: auto;
        }

        #result:empty::before {
            content: "Click 'Run Simulation' to see results...";
            color: #6c757d;
            font-style: italic;
        }

        .traffic-light {
            display: inline-block;
            width: 20px;
            height: 60px;
            background: #333;
            border-radius: 10px;
            position: relative;
            margin-right: 10px;
            vertical-align: middle;
        }

        .traffic-light::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ff4444;
            border-radius: 50%;
            top: 4px;
            left: 5px;
            animation: red-light 3s infinite;
        }

        .traffic-light::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ffdd44;
            border-radius: 50%;
            top: 24px;
            left: 5px;
            animation: yellow-light 3s infinite;
        }

        .traffic-light {
            box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
        }

        .traffic-light .green-light {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #44ff44;
            border-radius: 50%;
            top: 44px;
            left: 5px;
            animation: green-light 3s infinite;
        }

        @keyframes red-light {
            0%, 33% { 
                opacity: 1; 
                box-shadow: 0 0 10px #ff4444;
            }
            34%, 100% { 
                opacity: 0.3; 
                box-shadow: none;
            }
        }

        @keyframes yellow-light {
            0%, 33% { 
                opacity: 0.3; 
                box-shadow: none;
            }
            34%, 66% { 
                opacity: 1; 
                box-shadow: 0 0 10px #ffdd44;
            }
            67%, 100% { 
                opacity: 0.3; 
                box-shadow: none;
            }
        }

        @keyframes green-light {
            0%, 66% { 
                opacity: 0.3; 
                box-shadow: none;
            }
            67%, 100% { 
                opacity: 1; 
                box-shadow: 0 0 10px #44ff44;
            }
        }

        .info-card {
            background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #ffeaa7 100%);
            color: white;
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(255, 107, 107, 0.3);
        }

        .info-card::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(
                from 0deg at 50% 50%,
                transparent 0deg,
                rgba(255, 255, 255, 0.1) 90deg,
                transparent 180deg,
                rgba(255, 255, 255, 0.1) 270deg,
                transparent 360deg
            );
            animation: rotateGlow 15s linear infinite;
        }

        @keyframes rotateGlow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .info-card p {
            margin: 0;
            font-size: 1.2em;
            opacity: 0.95;
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .emergency-badge {
            display: inline-block;
            background: #ff4444;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
            margin-left: 8px;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }

        @media (max-width: 768px) {
            .input-section {
                grid-template-columns: 1fr;
            }
            
            .vehicle-input {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            h2 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <!-- Floating particles -->
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 20%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 40%; animation-delay: 1s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 3s;"></div>
    <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 2.5s;"></div>
    <div class="particle" style="left: 80%; animation-delay: 4.5s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 1.5s;"></div>

    <div class="container">
        <h2><span class="traffic-light"><span class="green-light"></span></span>Traffic Light Queue Simulation</h2>
        
        <div class="info-card">
            <p>Configure your traffic simulation parameters and add vehicles to see how they move through the intersection. Emergency vehicles get priority!</p>
        </div>

        <div class="input-section">
            <div class="input-group">
                <label for="lanes">🛣️ Total Lanes:</label>
                <input type="number" id="lanes" placeholder="Example: 1 - 10" min="1" max="10">
            </div>

            <div class="input-group">
                <label for="durations">⏱️ Durations (space-separated seconds):</label>
                <input type="text" id="durations" placeholder="Example: 5 3 4">
            </div>
        </div>

        <div class="input-group">
            <label>🚗 Add Vehicle:</label>
            <div class="vehicle-input">
                <input type="number" id="laneIndex" placeholder="Lane Index (0-based)" min="0">
                <input type="text" id="vehicleNumber" placeholder="Vehicle Number/ID">
                <select id="emergencySelect" class="emergency-select">
                    <option value="" disabled selected>Select Vehicle Type</option>
                    <option value="0">🚗 Normal Vehicle</option>
                    <option value="1">🚨 Emergency Vehicle</option>
                </select>
                <button onclick="addVehicle()">Add Vehicle</button>
            </div>
        </div>

        <div class="input-group">
            <label>📋 Vehicle Queue:</label>
            <pre id="vehicleList" class="vehicle-list"></pre>
        </div>

        <button class="run-button" onclick="runSimulation()">🚦 Run Simulation</button>

        <div class="output-section">
            <h3>📊 Simulation Results:</h3>
            <pre id="result"></pre>
        </div>
    </div>

    <script>
        let vehicles = [];

        function addVehicle() {
            const lane = document.getElementById("laneIndex").value;
            const num = document.getElementById("vehicleNumber").value;
            const emergency = document.getElementById("emergencySelect").value;
            
            if (lane !== "" && num.trim() !== "" && emergency !== "") {
                vehicles.push(`${lane} ${num} ${emergency}`);
                updateVehicleList();
                document.getElementById("laneIndex").value = "";
                document.getElementById("vehicleNumber").value = "";
                document.getElementById("emergencySelect").value = "";
            }
        }

        function updateVehicleList() {
            const vehicleListElement = document.getElementById("vehicleList");
            if (vehicles.length === 0) {
                vehicleListElement.innerHTML = "";
            } else {
                vehicleListElement.innerHTML = vehicles.map((vehicle, index) => {
                    const parts = vehicle.split(' ');
                    const lane = parts[0];
                    const number = parts[1];
                    const priority = parts[2];
                    const isEmergency = priority === "1";
                    
                    const vehicleClass = isEmergency ? "emergency-vehicle" : "normal-vehicle";
                    const badge = isEmergency ? '<span class="emergency-badge">EMERGENCY</span>' : '';
                    
                    return `${index + 1}. <span class="${vehicleClass}">Lane ${lane} → Vehicle ${number}${badge}</span>`;
                }).join('\n');
            }
        }

        async function runSimulation() {
            const resultElement = document.getElementById("result");
            resultElement.innerHTML = "🔄 Running simulation...";
            
            let input = document.getElementById("lanes").value + "\n";
            input += document.getElementById("durations").value + "\n";
            input += vehicles.join("\n") + "\n-1";

            try {
                const res = await fetch("/simulate", {
                    method: "POST",
                    headers: { "Content-Type": "text/plain" },
                    body: input
                });

                const text = await res.text();
                resultElement.innerHTML = text;
            } catch (error) {
                resultElement.innerHTML = `❌ Error: ${error.message}\n\nNote: This demo requires a backend server to process the simulation.\n\n📋 Generated Input Format:\n${input}`;
            }
        }

        // Allow Enter key to add vehicle
        document.getElementById("vehicleNumber").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                addVehicle();
            }
        });

        // Initialize
        updateVehicleList();
    </script>
</body>
</html>